NB. util

WS=: TAB,CRLF,' '

NB. =========================================================
fixhtml=: 3 : 0
s=. <;._1 '/&/&amp;/</&lt;/>/&gt;'
y rplc s
)

NB. =========================================================
NB. 2021-09-09T06:11:31Z
fmttime=: 3 : 0
,'4.0,r<0>2.0,r<0>2.0,r<0>2.0,r<0>2.0,r<0>2.0' fmt <.y
)

NB. =========================================================
getext=: 3 : 0
(1+y i: '.')}.y
)

NB. =========================================================
rmDirX=: 3 : 0
y }.~ _5 * '_DirX' -: _5{.y
)

NB. =========================================================
upwikixml=: 3 : 0
hostcmd_j__j jpath '~Jwiki/import/upwikixml.sh'
)
